springdoc.show-actuator=true
spring.jmx.enabled=true
management.endpoints.jmx.exposure.include=*
#management.endpoint.shutdown.enabled=true
#server.port=9000
#management.server.port=9001
#management.server.address=127.0.0.1
#security.user.name=admin
#security.user.password=secret
#management.security.roles=SUPERUSER
#management.context-path=/manage
#endpoints.health.sensitive=true